<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestingStyles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIn-Sa-sqY">
                                <rect key="frame" x="157" y="438" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="lv8-dJ-PSn"/>
                                    <constraint firstAttribute="height" constant="30" id="vO2-gh-JTi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Gc-cp-eTm" customClass="StyledView" customModule="TestingStyles" customModuleProvider="target">
                                <rect key="frame" x="50" y="488" width="314" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="RXd-Uw-IJP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4Gc-cp-eTm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="HA0-s7-rkm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4Gc-cp-eTm" secondAttribute="trailing" constant="50" id="KA5-Xc-sFE"/>
                            <constraint firstItem="4Gc-cp-eTm" firstAttribute="top" secondItem="qIn-Sa-sqY" secondAttribute="bottom" constant="20" id="h0j-qW-fUB"/>
                            <constraint firstItem="4Gc-cp-eTm" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="svv-yB-iQ6"/>
                            <constraint firstItem="qIn-Sa-sqY" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="u0E-lZ-iFZ"/>
                            <constraint firstItem="qIn-Sa-sqY" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="xD3-VL-Xyc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="customLabel" destination="qIn-Sa-sqY" id="ctX-eI-xAO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
